PORT=8080
# MONGO_URI=mongodb://127.0.0.1:27017/job_portal
MONGO_URI=mongodb+srv://gyan321:pass9026@cluster0.ejw07ab.mongodb.net/job_portal?retryWrites=true&w=majority
JWT_ACCESS_SECRET=1234567890
# JWT_REFRESH_SECRET=refresh_secret_change_me
ACCESS_TOKEN_EXPIRES=15m
# REFRESH_TOKEN_EXPIRES=7d

MAIL_USER=gyanvendram@gmail.com
MAIL_PASS=cuyjjsogyhifeecg
